{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuthData;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataAppContextConnection": "Server=.;Database=AppData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSettings": {
    "SecretKey": "f4LZOS1MJ+lwLI+NZDSatxQffwf4CMnCUyAJaEcd/tm5tcLhXkuV9bO+bYF+NgdmrJqE69LDDiQotz0rQIfJqw==",
    "ExpityInMinuts": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
